<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <!-- Fondo difuminado -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parqueadero1" />

    <!-- Capa de opacidad -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <!-- Contenedor principal -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardBackgroundColor="#CCFFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Logo -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:contentDescription="@string/app_logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parking21"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nuevo Ingreso"
                    android:textAlignment="center"
                    android:textColor="@color/blue3"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- Placa -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="4dp"
                    android:text="Placa"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custon_edit_text"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:contentDescription="user"
                        android:src="@drawable/placa" />

                    <EditText
                        android:id="@+id/edtPlaca"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Numero"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_dark_background" />
                </LinearLayout>

                <!-- Tipo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="4dp"
                    android:text="Tipo Vehículo"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custon_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="32dp"
                        android:contentDescription="tipo"
                        android:src="@drawable/tipo" />

                    <EditText
                        android:id="@+id/edtTipoVehiculo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Moto Automovil Camión"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_dark_background" />
                </LinearLayout>

                <!-- Fecha y Hora de Ingreso -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="4dp"
                    android:text="Fecha y Hora de Ingreso"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custon_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:src="@drawable/fecha" />

                    <EditText
                        android:id="@+id/edtFechaIng"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="12-05-2025 15:30"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_dark_background"
                        android:enabled="false" />
                </LinearLayout>

                <!-- Celda -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="4dp"
                    android:text="Celda Asignada"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custon_edit_text"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:contentDescription="celda"
                        android:src="@drawable/celda" />

                    <EditText
                        android:id="@+id/edtCelda"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="###"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_dark_background"
                        tools:ignore="Autofill" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <Button
                android:id="@+id/btnRegistrarEntrada"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:layout_weight="1.1"
                android:backgroundTint="@color/blue3"
                android:text="Registrar Ingreso"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
