<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Imagen de fondo de toda la tarjeta/pantalla -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ducat" />


    <!-- Tu tarjeta original intacta -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/custon_edit_text">

        <!-- Imagen App -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo22"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image"
            android:layout_marginStart="12dp"
            android:text="@string/nombre_app"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark" />

        <!-- Categoría o Derechos -->
        <TextView
            android:id="@+id/textRights"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/textName"
            android:layout_alignStart="@id/textName"
            android:layout_marginTop="4dp"
            android:text="@string/categor_a"
            android:textSize="14sp"
            android:textColor="@color/gray" />

        <!-- Descripción / Summary -->
        <TextView
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRights"
            android:layout_alignStart="@id/textName"
            android:layout_marginTop="4dp"
            android:text="@string/descripci_n_breve_de_la_app"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:ellipsize="end" />
    </RelativeLayout>
</FrameLayout>
