<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo de pantalla general -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:contentDescription="Fondo general"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw"
        tools:ignore="HardcodedText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp">

        <!-- Imagen de la tarjeta -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo22" />

        <!-- Sombra sobre imagen -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <!-- Título de tarjeta -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:text="Título"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            tools:ignore="HardcodedText" />
    </FrameLayout>

</FrameLayout>

