<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <!--Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/parqueadero1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <!--Contenedor del login -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/main">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:background="@drawable/custon_edit_text"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="#33FFFFFF">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="#B3FFFFFF">

                <!--Logo circular -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/logoImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/look"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_logo"
                    app:shapeAppearanceOverlay="@style/CircularImageViewStyle" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="@string/log_in"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <!-- USUARIO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custon_edit_text"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="33dp"
                            android:contentDescription="mail"
                            android:src="@drawable/personal_mail" />

                        <EditText
                            android:id="@+id/usernameEdT"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:hint="email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/cardview_dark_background"
                            android:background="@android:color/transparent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PASSWORD"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="@drawable/custon_edit_text"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="36dp"
                            android:contentDescription="password icon"
                            android:src="@drawable/password_2_svgrepo_com" />

                        <EditText
                            android:id="@+id/passwordEdT"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:hint="@string/pass"
                            android:inputType="textPassword"
                            android:textColor="@color/black"
                            android:textColorHint="@color/cardview_dark_background"
                            android:background="@android:color/transparent"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </LinearLayout>


                <!-- Texto no tienes cuenta -->
                <CheckBox
                    android:id="@+id/checkboxRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Recordarme"
                    android:textColor="@android:color/black"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp" />


                <!-- Botón registrarse -->
                <Button
                    android:id="@+id/btnSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"
                    android:text="@string/olvidaste_tu_contrase_a"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <!-- Botón Iniciar sesión -->
                <Button
                    android:id="@+id/btnSingIn"
                    android:layout_width="306dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/blue3"
                    android:text="@string/sing_in"
                    android:textSize="22sp"
                    app:cornerRadius="10dp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>




