<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/custon_edit_text"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo22"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_tulo_del_men"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#66000000"
        android:padding="8dp"
        android:layout_alignBottom="@id/imageTitle"
        android:layout_alignStart="@id/imageTitle"
        android:layout_marginStart="10dp"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>

